PingDiagnostic/MainWindow.xaml

<Controls:MetroWindow xmlns:Views="clr-namespace:PingDiagnostic.Views"  x:Class="PingDiagnostic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PingDiagnostic"
        mc:Ignorable="d"
        Title="Ping Diagnostic" Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding TracesDisplay}" AutoGenerateColumns="False" Margin="0,29,0,0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="IP" Binding="{Binding IPAddress}" Width="7*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="15*"/>
                <DataGridTextColumn Header="Avg" Binding="{Binding AvgTime}" Width="4*"/>
                <DataGridTextColumn Header="Min" Binding="{Binding MinTime}" Width="4*"/>
                <DataGridTextColumn Header="Max" Binding="{Binding MaxTime}" Width="4*"/>
            </DataGrid.Columns>
        </DataGrid>
            <Grid Margin="0,195,0,0">
            <Views:GenericGraph x:Name="_PingPlot_Graph" />
        </Grid>
        <Button x:Name="_Start_Button" Content="{Binding ButtonText}" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="75" Click="_Start_Button_Click" Height="20"/>
        <TextBox x:Name="_Address_TextBox" HorizontalAlignment="Left" Height="23" Margin="90,1,0,0" TextWrapping="Wrap" Text="{Binding HostAddress}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Controls:MetroWindow>
